Currently watching:
32. Using else (Cont)

Go essential finished 19-07-2025;

Packages start 18-10-2025:
    inside bank folder;
end Packages video;

4. Understanding Pointers === start 19-10-2025:
    end Pointers on 19-10-2025;
5. Structs & Custom Type ===> start 19-10-2025:
    currently finished video 9 -> Structs & Pointers
    started structs project -> 21-10-2025
    end 21-10-2025
6. Interface and Generics code
    start on 21-10-2025
    currently done Embedded interface(6)
    completed 22-10-2025